    ; FPM (fast process manager) is another way of saying that the PHP running on a
    ; server isn't a single process, but rather some PHP processes are spawned, controller,
    ; and killed off by this FPM. It is this process manager that nginx passes the
    ; requests to.

;;;;;;;;;;;;;;;;;;;;;
; FPM Configuration ;
;;;;;;;;;;;;;;;;;;;;;

include = /etc/php7/fpm.d/*.conf

[global]
error_log = /var/log/php-fpm.log
daemonize = no
