    ; The name of the pool and must be unique across all pool names
[default]

    ; The user and group under which the pool will run
user = "www-data"
group = "www-data"

    ; The name of the socket file for this pool
listen = "/var/run/php-fpm.sock"

    ; Must match to the user and group on which nginx is running.
listen.owner = "www-data"
listen.group = "www-data"

    ; List of IP addresses of FastCGI clients which are allowed to connect
listen.allowed_clients = "127.0.0.1"

    ; pm = the process manager settings. A dynamic value means the number
    ; of child processes are set dynamically based on the following directives
pm = "dynamic"

    ; The max number of children that can be alive at the same time.
pm.max_children = "5"

    ; The number of children created on startup
pm.start_servers = "2"

    ; The min number of children in idle state (waiting to process). If the number
    ; of idle children is less than this, more children will be created
pm.min_spare_servers = "1"

    ;The max num of idle children allowed
pm.max_spare_servers = "3"

    ; Num of seconds after which an idle process will be killed
pm.process_idle_timeout = "30s"

    ; Num of requests each child process should execute before respawning.
pm.max_requests = "500"

    ; Clear env in FPM workers before env vars specified in this pool configs are added
clear_env = no
